// Increment

let a = 10;
a++;
console.log(a); // 11

a+=5;
console.log(a); // 16

a*=2;
console.log(a); // 32

++a;
console.log(a); // 33

console.log(a++); // 33 (once a degerini yazdirdi ve 1 arttirdi.(Post-Increment))
console.log(a); // 34 (bir onceki satirda a degeri bir arttirildi)

console.log(++a); // 35 (once a degerini arttirdi sonra yazdirdi.(Pre-Increment))
console.log(a); // 35 bir onceki satirda a degerini arttirmisti

console.log('-------------')
// Decrement 

let b = 20;

console.log(b); // 20

console.log(b--); // 20

console.log(b) // 19

console.log(--b); // 18

console.log(b); // 18

console.log(b-=2); // 16

console.log(b/=4); // 4

